
spring.datasource.url=jdbc:mysql://localhost:3306/CheeseDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect